<unk> Jahr habe ich diese zwei <unk> <unk> also die <unk> <unk> <unk> <unk>  <unk> für die meisten letzten drei Millionen Jahre <unk>  ist die Größe der <unk> <unk>  hat <unk> von <unk> <unk>  <unk>
Aber dieses <unk> das <unk> dieses <unk> Problem  weil es den <unk> nicht <unk> der <unk>
Das <unk> <unk> <unk>  das <unk> <unk>  das <unk> Herz des <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen zeigen werde, wird ein <unk> <unk> <unk> von über die letzten 25 Jahre passiert ist.
Das <unk> Eis ist in <unk>
Wie Sie sehen, es <unk> an die <unk> <unk> --  das <unk> Eis in <unk> <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>  <unk>  aus dem Körper <unk>
In 25 Jahren ist es <unk>
Das ist ein Problem weil die <unk>  <unk> die <unk> <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> der <unk> <unk> in der <unk>  die Menge an <unk> <unk> <unk> wenn wir es <unk> <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk>  ging mit einem anderen <unk> <unk> <unk>
<unk> <unk>    Sie ist <unk> Die Frage <unk> ob wir es sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk>  <unk> von der <unk>
Das ist ein <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte Masse des Planeten auf dem <unk>
<unk> Monat <unk> die gesamte <unk>  ist jetzt im <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk>  ist besonders <unk> in seiner <unk>
Das ist <unk> bis bis <unk> <unk>
In der <unk> der <unk> die größte <unk> der <unk> <unk> die vor einigen Jahren <unk> <unk>
40 Prozent aller Menschen in der Welt <unk>  bekommen die Hälfte ihrer <unk> Wasser aus dem <unk> <unk>
In der <unk> ist das <unk>  Quelle der <unk> <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> <unk> sich so viel <unk> <unk>
In <unk> gab es einen 40 Prozent <unk> in der <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk> sind.
Diese <unk> auf der Welt hat einen <unk> <unk> <unk>
Und die <unk> auf der Welt <unk>  war <unk> in einer absolut <unk> und <unk>
<unk> mal so viele in den letzten 30 Jahren <unk> als in den <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn Sie sich im <unk> der Geschichte der <unk> <unk>  Sie sehen können, was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> jeden Tag für 24 Stunden bis bis zu <unk>
Schauen Sie sich das <unk> des <unk> <unk>  vom <unk> <unk> <unk>  und auf beiden <unk> <unk> <unk>  und auf der beiden <unk> <unk>
Die größte <unk> der <unk> <unk>  <unk> mit <unk> <unk> das 20 Prozent davon ist, ist die <unk> der <unk> der <unk>
<unk> ist ein Problem, und <unk> ist das <unk> <unk>
Die USA ist eine der <unk>  mit <unk> <unk>
Und die <unk> war <unk> viel <unk> <unk>
Aber wir beginnen einen <unk> <unk>
Hier sind die <unk> die in den letzten Jahren <unk> haben,  mit <unk> <unk> <unk>
<unk> gibt es einen <unk> <unk>  in unserem Land
Und die <unk> <unk> und das <unk>  <unk> einen <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk>  <unk> <unk>  <unk> was ein <unk> ist.
Das Bild <unk> mich an etwas <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> <unk> <unk> <unk> <unk>
Sie haben das wahrscheinlich auf der <unk>
<unk> im ganzen Land ist die <unk> <unk> in Amerika <unk>
Das <unk> <unk>
Einer der <unk> <unk> <unk> sich um <unk> <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk>
Er ist hier in Amerika <unk>  und er hilft unsere Wirtschaft zu <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle der <unk> der <unk> <unk>
Die größte <unk> <unk> ist der <unk> von <unk>
<unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, was sie <unk>
Al <unk> Also hat die <unk> für <unk> <unk>  hat zwei <unk>
Das ist eines davon Teil von <unk>
<unk> <unk> Auf der <unk> <unk> <unk> wir als sehr <unk> <unk>  <unk> für unser <unk>
Deshalb haben wir es unser <unk> <unk>  um einen großen <unk> zu <unk>  auf eine <unk> <unk> um <unk> zu helfen.  die Wahrheit über <unk>
Die Tatsache, dass <unk> nicht <unk> ist.
Wir denken auch, es ist <unk> --  <unk> <unk>
Also <unk> sich nicht um den Klimawandel
<unk> Sie das zu <unk>
<unk> <unk> <unk> <unk> Sie haben viel darüber gehört.
<unk> wir also einen <unk> dieser <unk> <unk> <unk>
<unk> Das <unk> ist irgendwie <unk>
Aber das <unk> von <unk> <unk> <unk>
Und während <unk> <unk> ist einer der <unk> <unk> der globalen <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Nehmen Sie einen guten <unk> Das ist <unk> <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk> <unk>
<unk> <unk> Amerika ist in <unk> – die <unk>  <unk> <unk> den <unk>
Die <unk> die sie <unk>  unsere <unk> <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk> <unk>  innerhalb 10 Jahre <unk>
Ein <unk> <unk> Amerika zurück zu <unk>  <unk> uns mehr <unk> und <unk> <unk>
<unk> eine <unk> die große genug ist, um unsere Probleme zu lösen.
<unk> <unk> <unk> <unk>
Al <unk> Das ist das <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk>  auf alte <unk> <unk> die unsere Planeten <unk>
Mann: <unk> hier <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> <unk> um <unk> <unk>
<unk> <unk> <unk> Es ist Zeit, <unk>
Al <unk> Es gibt einen alten afrikanischen <unk> der sagt: "Wenn du <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen schnell <unk>
Vielen Dank.
<unk> Jahr bei TED einen <unk> <unk> in die <unk>
Und ich <unk> mich <unk> und Ihnen einen <unk> <unk>  wie diese Maschine <unk>
Das ist es. Und für diejenigen unter Ihnen, die dort nicht da <unk>  das größte <unk> ist das größte wissenschaftlichen <unk> je <unk> --  <unk> <unk> in <unk>
<unk> Job ist die <unk>  die <unk>  die weniger als ein <unk> <unk> nach dem <unk> <unk>  auf die <unk> Millionen Mal <unk>
Es ist nichts <unk> wenn nicht <unk>
Das ist die <unk> unter <unk>
Wir nehmen die Bilder von diesen <unk> <unk> <unk>
Das ist das <unk> das ich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> unter <unk>  Sie können die <unk> sehen.
Im <unk> des <unk> letzten Jahr <unk> wir die Maschine zum ersten Mal zum ersten Mal <unk>
Und dieses Bild wurde von <unk> <unk> <unk>
Es <unk> <unk> <unk> in der <unk>
Es ist ein Bild des ersten <unk>  den ganzen Weg auf den <unk> <unk>  <unk> mit einem Stück der <unk> <unk>  und <unk> <unk> in den <unk> <unk>
In anderen <unk> als wir das Bild auf <unk> <unk> <unk>  <unk> <unk> die <unk>  <unk> ein <unk> <unk>
Ich weiß nicht, ob das die größte <unk> <unk>  oder <unk> <unk> <unk> <unk>  und sah die <unk>
Es bedeutet, dass wir <unk> <unk> <unk>  und auch wissenschaftliche <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  Wenn die Maschine in der ganzen <unk> <unk>
Die <unk> <unk> <unk> Sie <unk> sie und sagen:  <unk> sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sind die <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  diese <unk> können diese <unk> <unk>
In einem der <unk> zwischen über <unk> <unk> in <unk>  es gab einen <unk>
Also <unk> die <unk> <unk>  und seine <unk> <unk> plötzlich <unk>
Das war das <unk>
Das ist <unk>  wenn Sie diese <unk> <unk> über 20 <unk> <unk>  und <unk> sich um einen <unk>
Wir <unk> über 50 der <unk>
Wir mussten sie <unk> <unk>
Wir <unk> sie alle <unk>
Sie sind alle auf dem Weg <unk>
<unk> wird wieder <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> in <unk> oder <unk> <unk> <unk> und weiterhin mit unseren <unk> <unk> um herauszufinden, was das <unk> des <unk> ist.
Nun, natürlich, in einer Art und Weise <unk>  diese <unk> die <unk> von Wissenschaft und <unk> <unk> Es ist leicht zu <unk>
Ich denke, dass es so <unk> ist,  die Tatsache, dass wir <unk> sind, ist der Wert von Dingen wie die <unk>
Ich werde das letzte Wort in der <unk> <unk> <unk>  <unk> Ich <unk>  <unk> als seine <unk> <unk> <unk> --  sagte das <unk> ist so <unk>  zum <unk> <unk> ist so <unk>  zum <unk> <unk> <unk> <unk> ist so <unk>  für die <unk> <unk> <unk> <unk>  als zu <unk> dass unsere <unk> und <unk> <unk> <unk> <unk>
Danke.
Ich möchte <unk> <unk> indem ich Sie <unk> <unk> <unk> wenn Sie eine <unk> <unk>  mit <unk> <unk>
Wie Sie <unk> wie man <unk> und <unk>  <unk> sie sich <unk> und <unk> <unk>  <unk> Sie <unk> wie man sich <unk> und Probleme <unk> <unk> <unk>
<unk> <unk> ist <unk>  um uns <unk> <unk> wie wir viel der Welt um uns herum <unk>
Als Computer <unk>   durch diese <unk> <unk> <unk> <unk> <unk> <unk>  mit meinem <unk> und meine <unk> <unk> <unk> --  Ich begann mich <unk> -- was wenn wir einen <unk> <unk>  anstatt diese eine <unk> <unk> zu haben, die eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir uns <unk> <unk> <unk> zu <unk>
In einem <unk> ein <unk> <unk> ein <unk> <unk>  die Größe eines <unk>
Sie können sich <unk> <unk>  sie können sich <unk> <unk> <unk> sie können ihre <unk> <unk>  und sie haben einen <unk> und einen <unk> <unk>
Die meisten <unk> sie sind <unk>  so wie die <unk> man kann sie <unk> indem man <unk> und <unk>
Und <unk> sind ein Beispiel für eine neue <unk>  für <unk> <unk> <unk> <unk>
Und während diese Werkzeuge <unk> werden sich <unk>  mehr <unk> sich selbst <unk>  und sich der <unk> wie wir uns <unk>  können wir anfangen, einige neue <unk> und <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> <unk> zu zeigen.  Und wenn ich es in einem <unk> <unk> es <unk> das <unk> <unk>  wenn ich es so <unk> wie es <unk>
Und diese <unk> sind <unk> <unk> <unk>
Wenn ich sie neben <unk> <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> sie <unk>  sie vielleicht etwas <unk>
Und sie können auch ihre <unk> und <unk> <unk>
Einer der <unk> <unk> an <unk> <unk> <unk> wir <unk> <unk>  war, dass wir <unk> <unk> <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> <unk>  und ich kann sie benutzen mit Farbe in diesen <unk> <unk>  wo sie <unk> werden.
Wenn wir <unk> können wir etwas <unk> <unk>
Es gibt auch einige <unk> <unk> für <unk> <unk> <unk> und <unk>  wie <unk> und <unk> <unk>  wo wir Menschen die Fähigkeit geben, Dinge <unk>  und <unk> die <unk> <unk>
Also hier --   Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> <unk> das so wie ein <unk> zwischen <unk> und <unk>
<unk> in jeder <unk>  Sie bekommen einen <unk> <unk> <unk> <unk>  und wenn Sie versuchen, Worte sie gegen einen <unk> zu machen.
<unk> nach 30 <unk> <unk>  und man hat einen neuen <unk> und man hat eine neue <unk> und neue <unk>
Danke.
Das sind also einige Kinder die auf einem <unk> <unk> <unk> <unk>  und ich <unk> es <unk> um sie zu <unk> und zu <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge über diese Art von <unk> <unk> <unk> <unk>
<unk> was man sagen muss, ist, <unk> <unk>  und sie wissen, was man tun <unk>
Hier ist also ein paar Leute es <unk>
Das ist unser <unk> <unk> <unk> <unk>
<unk> <unk> alle wollte er die <unk> <unk> <unk>
Also waren sie einfach <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk>  nur durch die <unk> <unk> die <unk> die den Charakter <unk>
<unk> er den Sonne <unk>
David <unk> Jetzt hat er einen <unk> in den <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und sie <unk> <unk>  er kann die <unk> <unk> machen --  <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> wie es <unk>
<unk> Das letzte Beispiel habe ich Ihnen heute <unk> zu zeigen.  ist eine <unk> und <unk> <unk>  das wir <unk> <unk>  in der <unk> <unk> wie <unk> und <unk> und <unk>
Jede dieser hat vier verschiedene <unk>  Sie bekommen <unk> <unk> <unk>
Und man kann diese <unk> in einen <unk> <unk>  das man in das <unk> <unk> kann, das man will.
Und man <unk> es nur durch den <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> die man <unk> wie <unk> und <unk> <unk> können.
Sie <unk> es zu einem bestimmten <unk> <unk> und dann <unk> es <unk>
Und dann <unk> <unk> wie <unk> und <unk>  die gesamte <unk> auf die gesamte <unk>
<unk> wir einen <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in eine <unk> <unk> <unk> <unk> sie in eine <unk>  <unk> <unk> <unk> ein bisschen <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>  <unk> <unk> Ich <unk> einige <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk> damit ich die <unk> <unk> kann.
<unk>  <unk> Ich kann die ganze <unk> <unk>  durch die <unk> <unk> <unk> <unk> oder die andere <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> für die <unk> für einige <unk> <unk>
<unk>  <unk> Ich kann die <unk> <unk> während es <unk>
Also muss ich es nicht <unk> <unk> aber ich kann <unk>  <unk> <unk> <unk> <unk> <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen,  meine <unk> ist für neue <unk> <unk>  die eine bessere <unk> <unk>  die sich unsere <unk> und <unk> <unk>
Und heute hatte ich <unk> dass Sie einen Punkt in diesem neuen <unk> <unk>  und ein paar der <unk> die wir <unk> <unk>
Also der <unk> ich Ihnen <unk> <unk>  ist, dass wir auf der <unk> dieser neuen Generation von Werkzeuge <unk>  für <unk> mit <unk> <unk> <unk>  die <unk> <unk>  die <unk> in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit Ihnen <unk>
Ich bin ein <unk>
<unk> Bücher ist meine <unk> aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr
Es ist auch meine <unk> <unk> Liebe und <unk>
Und ich <unk> dass das je sich <unk> wird.
Aber das <unk> etwas <unk> hat mich <unk>  in meinem Leben und in meinem <unk>  was mich <unk> hat, um meine ganze Beziehung zu <unk>
Und das <unk> daran ist, dass ich <unk> dieses Buch <unk>  dieses <unk> namens <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist, ich <unk> <unk> ich <unk> <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk>
<unk> sie mich <unk> alle <unk> und sie sagen,  <unk> Sie werden nie in der Lage sein, das das <unk> zu <unk>
<unk> Sie <unk> für Ihr ganzes Leben <unk> und Sie werden nie <unk> <unk> Sie werden nie wieder <unk> um ein Buch <unk> das jemand in der Welt <unk> <unk>
Das ist <unk>
Aber es wäre <unk> außer dass ich mich an <unk>  das vor 20 Jahren <unk> als ich ein <unk> <unk>  als ich ein <unk> <unk> <unk> habe, Menschen die ich ein <unk> sein wollte,  Ich war mit diesem <unk> <unk> <unk>
Und die Leute würden sagen: <unk> Sie werden nie <unk>
<unk> Sie die <unk> der <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben <unk> <unk> werden, und <unk> es je <unk> <unk> wird.  und Sie werden an einem <unk> <unk> <unk> <unk>  mit Ihrem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das wissen Sie <unk>
Die Antwort -- die <unk> die <unk> <unk>
Ja, ich bin <unk> von all diesen <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> viel mehr <unk>  die Menschen nicht einmal <unk> können.  wie <unk> und andere Dinge die <unk> sind.
Aber wenn es um <unk>  das Ding <unk> was ich über <unk> und <unk> über <unk> <unk>
Es ist <unk>
Ist es <unk> dass jemand <unk> werden sollte.  um die <unk> zu <unk> dass sie auf die Erde <unk> <unk>
Und was ist es <unk> über <unk> <unk> <unk>  die uns <unk> wirklich <unk> <unk> <unk>  <unk> <unk>  <unk> in eine Art und Weise, die sie nicht <unk>
Wie mein <unk> zum Beispiel war ein <unk> <unk>  und ich <unk> nicht <unk> einmal in den 40 Jahren von <unk> <unk> <unk>  <unk> dass er ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Es hat einfach nicht so <unk> <unk>
Aber um <unk> <unk> <unk> <unk> als eine Gruppe  hat hat nicht wirklich <unk> ein <unk> über die <unk> <unk> <unk>
Wir <unk> <unk> wir <unk> <unk>  und nicht nur <unk> sondern <unk> <unk> Menschen in allen <unk> <unk>  es <unk> <unk> <unk> <unk>
Und alles was Sie tun müssen, ist die <unk> <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk>  die junge <unk> und oft bei ihren <unk> <unk>
Und sogar diejenigen, die nicht <unk> <unk> <unk>  <unk> <unk> zu werden.
<unk> <unk> <unk> vor <unk> <unk> er sagte <unk>  <unk> <unk> einer meiner <unk> hat mich ein kleines <unk>
Eine <unk> <unk> um seine <unk> zu <unk>
Aber wir haben noch nicht einmal <unk> wenn wir jemand das <unk> <unk>  denn wir haben das <unk> für so lange  und irgendwie komplett <unk> und <unk>  diese <unk> <unk> und <unk> <unk>  dieses <unk> <unk> und <unk> <unk> <unk>
Und die Frage, die ich heute <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie das mit <unk>
Denn man sieht es sogar aus einem <unk> <unk> und Sie wissen --  Ich bin nicht bei allen <unk>
Ich denke, es ist <unk>
Und ich denke auch, dass es <unk> ist.  Und ich möchte sie nicht <unk> in das nächsten Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk>
Und ich <unk> dass ich in meinem Fall --  wäre es sehr <unk> für mich <unk> <unk> um diese <unk> zu <unk> die <unk> <unk>  von <unk>  vor allem <unk> den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist -- wissen Sie, wie <unk> es <unk>  Ich bin nur etwa 40 Jahre alt <unk>
Ich habe noch vier <unk> <unk> <unk> <unk>
Und es ist <unk> dass alles was ich von diesem Punkt <unk> wird durch die Welt <unk> <unk> werden, wie die <unk> die nach dem <unk> Erfolg meines <unk>
Ich sollte es <unk> <unk> weil wir alle <unk> hier <unk>  es ist <unk> wahrscheinlich meine größte Erfolg ist hinter mich <unk>
<unk> was ein <unk>
Das ist die Art von <unk> <unk> die eine Person <unk>  um neun <unk> <unk> <unk> <unk> <unk>  und ich möchte nicht dort <unk>
Ich würde <unk> um diese Arbeit zu <unk> die ich <unk>
Und so ist die <unk> <unk>
Und so scheint es zu <unk> eine Menge <unk>  die Art, wie ich jetzt arbeiten <unk> um <unk> zu können.  ist dass ich <unk> um <unk> zu <unk>  <unk>
Ich muss einen Weg finden, <unk> eine <unk> <unk>  zwischen mir <unk> wie ich <unk> und meine sehr natürliche <unk> <unk>  über das <unk> was die <unk> <unk> um zu <unk>
Und wie ich im letzten Jahr <unk> wurde, für <unk> <unk> für die <unk>  Ich habe <unk> über die Zeit, die <unk>  und ich habe zu anderen <unk> zu <unk>  um zu sehen, ob sie besser und <unk> Ideen <unk> haben haben als wir                                    um zu sehen, um zu sehen, um zu sehen, um zu sehen, um zu sehen, um zu
Und das hat mich <unk> <unk> und <unk> <unk> <unk>
Also <unk> es <unk> sich <unk> und zurück.
Aber <unk> <unk> und <unk> <unk> --  Menschen haben nicht <unk> <unk> <unk> <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk>  das kam auf Menschen von <unk> und <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> hatte.  der ihm <unk> von <unk> <unk>
Die <unk> hatte die gleiche Idee,  aber sie <unk> diese Art von <unk> <unk> <unk> ein <unk>
Das ist <unk> weil die <unk> nicht wirklich <unk>  dass ein <unk> <unk> <unk> ein <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  der <unk> war, dass sich <unk> in der <unk> eines <unk> <unk> <unk>  wie <unk> das Haus  und so <unk> <unk> die <unk> mit ihren <unk>  und <unk> die <unk> der <unk> <unk>
Es gibt <unk> <unk> <unk> die ich über --  die <unk> über die ich <unk> --  die <unk> <unk> um sie zu <unk>
Und jeder <unk> dass das so <unk> ist.
Die <unk> <unk> <unk> von bestimmten Dingen <unk>  <unk> zum Beispiel zu viel <unk>
Wenn Ihr <unk> war, konnte man alle <unk> <unk> nicht <unk> <unk>  jeder diese <unk> <unk> <unk> die es <unk> <unk>
Wenn Ihr <unk> <unk> nicht <unk> <unk>
<unk> <unk> dass Ihr <unk> <unk> war.
Und so haben Menschen über <unk> <unk> <unk> <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee, die <unk> menschliche <unk> im Zentrum des Universums über alle <unk> und <unk> und <unk> und <unk> und es gibt kein Raum für <unk> <unk>  der <unk> von <unk> <unk>  der <unk> aus dem <unk> <unk>
Und es ist der Anfang der <unk> <unk>  und Menschen begann zu glauben, dass <unk>  von der <unk> des <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  Sie beginnen Menschen zu hören, oder so <unk> als <unk> zu <unk>  anstatt eine <unk>
Und ich muss Ihnen sagen, dass ich denke, das war ein <unk> <unk>
Wissen Sie, ich denke <unk> <unk> eine <unk> Person  zu glauben, dass er oder sie <unk> <unk> <unk>  Sie wissen, wie die <unk> und die <unk> und die <unk>  aller <unk> <unk> <unk>  <unk> ist nur eine <unk> zu viel <unk>
Es ist wie <unk> jemand den <unk> <unk>
Es <unk> einfach <unk> und <unk> <unk>  und es <unk> all diese <unk> <unk> über <unk>
Und ich denke, der Druck davon <unk> <unk> sich unsere <unk> in den letzten 500 Jahren <unk>
Und wenn das <unk> <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk> <unk>
Vielleicht zurück zu einem <unk> Verständnis  über die Beziehung zwischen Menschen und der <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk>  in einer 18 <unk>
Und es gibt wahrscheinlich Leute im Publikum <unk>  die wirklich <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk>  die Menschen <unk> <unk> <unk> <unk> <unk> <unk> auf ihre Projekte und <unk>
Ich bin nicht, dass Sie alle <unk> damit <unk>
Aber die Frage, die ich <unk> will --  wissen Sie, warum <unk> <unk>
Warum denken Sie das <unk>
Denn es macht so viel Sinn als alles andere ich jemals gehört habe,  in Bezug auf <unk> <unk> die <unk> <unk>  des <unk>
Ein <unk> der jemals versucht hat, etwas zu machen --  zu sagen, dass sie hier <unk> <unk>  <unk> weiß nicht immer <unk>
Und tatsächlich kann sich <unk> <unk> <unk>
Ich hatte diese <unk> <unk> <unk> <unk> <unk>  und der <unk> <unk> <unk>  wer jetzt in ihrem <unk> <unk> aber sie war ein <unk> ihr ganzes Leben <unk> und sagte mir, dass sie in <unk> <unk> <unk>  sie würde in <unk> <unk> <unk>  sie würde in den <unk> <unk> <unk> und sagte sie <unk>
Und sie sagte es sei wie ein <unk> <unk>
Und es <unk> mich auf die <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> würde, unter ihren <unk> <unk>
Sie hatte <unk> dass sie nur eine Sache <unk> hatte,  und das war in ihrer <unk> <unk> wie <unk>
Und sie würde <unk> wie <unk> zum Haus <unk>  und sie würde <unk> durch diese <unk>  und das ganze <unk> war, dass sie einen <unk> <unk> werden <unk> und ein <unk> <unk>  <unk> <unk> <unk> damit sie es <unk> können.  und <unk> <unk> <unk>
Und andere Mal <unk> sie nicht <unk> <unk>  und <unk> <unk> und <unk> und <unk> und sie würde es nicht zum Haus <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>  und sie sagte es <unk>  und sie <unk> es <unk> <unk> <unk>
Und dann gab es diese <unk>  das <unk> das ich nie <unk> --  sie <unk> dass es <unk> gibt, wo sie fast <unk> <unk>
Sie <unk> sich also zum Haus und sie <unk> nach dem <unk> <unk> <unk> <unk>  und sie <unk> eine <unk> <unk> wie sie durch ihr <unk>  und dann <unk> sie sie mit ihrer Hand <unk>  und sie <unk>
Sie würde die <unk> durch seine <unk> <unk>  und sie <unk> es in ihrem Körper <unk>  als sie auf den <unk> <unk>
Und in diesen <unk> kam die <unk> auf der Seite und <unk>  aber <unk> von den letzten Wort <unk> <unk>
Als ich also <unk> dass ich <unk> <unk> <unk>  das ist <unk> <unk> <unk> <unk>
Das ist nicht <unk> was meine <unk> <unk> -- Ich bin nicht der <unk>
Ich bin <unk> und so muss ich arbeiten <unk> Ich muss <unk> um <unk> Zeit <unk>  und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> <unk> und <unk> und
Aber sogar ich in meinem <unk>  sogar ich <unk> gegen diese <unk> <unk>
Und ich <unk> dass viele von Ihnen auch <unk> haben.
Wissen Sie, sogar ich hatte oder Ideen <unk> mich von einer Quelle <unk> Ich kann nicht <unk>
Und was ist das <unk>
Und wie können wir es auf eine Art, die uns nicht <unk> <unk> <unk> <unk> <unk> <unk>
Und für mich das <unk> Beispiel für mich das <unk> <unk> <unk>  ist der <unk> <unk> <unk>  der ich vor einigen Jahren auf einem <unk> <unk>
Und wir haben darüber <unk>  und wissen Sie, <unk> <unk> für die meisten seines Lebens <unk> er ziemlich die <unk>  des <unk> <unk> <unk>  des <unk> <unk>  diese Art <unk> <unk> <unk>  diese Art <unk> <unk> <unk>  das völlig <unk> <unk>
Aber dann <unk> er <unk> <unk>  und eines Tages <unk> er den <unk> in <unk> <unk>  und das ist es, wenn es alles für ihn für ihn <unk>
Er <unk> <unk> und alle <unk>  er <unk> diese kleinen <unk> von <unk>  das in den Kopf kommt, wie <unk> <unk> <unk> und <unk>  und er <unk> es <unk>  und er <unk>  und er <unk> es <unk>  und er <unk> keinen <unk>
Er hat keinen <unk> oder einen <unk> oder einen <unk>
Er beginnt also alle <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> und ich kann es nicht tun.
Und anstatt zu <unk> <unk> er einfach <unk>
Er <unk> einfach <unk> diesen ganzen Prozess <unk> und er hat etwas völlig <unk>
Er sah mich an und sagte:  <unk> <unk> Sie mir <unk>  <unk> Sie können nicht sehen, dass ich <unk>
<unk> Ich sehe ein <unk> <unk>
Wenn Sie wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> jemand <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Prozess hat sich <unk>
Nicht die Arbeit <unk> die Arbeit noch <unk> wie <unk>
Aber der Prozess und die <unk> <unk> um es <unk>  war <unk> als er den <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> wo es <unk> nichts <unk> aber <unk> und <unk> es <unk> wo es <unk>   und dass das <unk> nicht <unk> sein muss.
Es könnte diese <unk> <unk> <unk> <unk>  <unk> <unk> <unk> zwischen <unk> und dem <unk> Ding <unk>  das nicht ganz <unk> war.
Als ich diese Geschichte <unk> <unk> es ein wenig <unk> zu <unk>  die ich auch <unk> und diese Idee bereits <unk> mich <unk>
Es <unk> mich als ich in der Mitte des <unk> <unk> <unk>  und ich <unk> in einen dieser <unk> <unk> <unk>  dass wir alle in <unk> arbeiten, wenn wir an etwas arbeiten, es geht nicht und es geht nicht und man kommt und <unk>  und man geht es nicht darum, zu einem <unk> Buch <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch <unk>
Und ich begann zu denken, ich sollte dieses Projekt dieses Projekt <unk>
Aber dann <unk> ich <unk> mit den <unk> <unk>  und ich habe es <unk>
Ich <unk> also meine <unk> aus dem <unk>  und ich <unk> meine <unk> in einen <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk>  Sie und ich weiß, dass wenn dieses Buch nicht <unk> <unk> ist.  das ist nicht <unk>
Denn Sie können sehen, dass ich alles <unk> was ich <unk> habe,  Ich habe keine mehr als <unk>
Wenn Sie <unk> wollen, muss man <unk> und <unk> <unk> <unk>
Aber wenn Sie das nicht tun, <unk> wissen Sie die <unk> damit <unk>
Ich werde <unk> <unk> <unk> denn das ist mein <unk>
Und heute würde ich Ihnen <unk> <unk>  das <unk> das ich heute <unk> <unk>
Denn --    Da im Ende ist es so, als ob <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  die Leute für diese <unk> <unk> <unk> und Musik  das <unk> <unk> <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk>  und sie waren <unk>
Aber jeder in einem <unk> <unk> <unk> etwas <unk>  und einer dieser <unk> wäre tatsächlich <unk>
Und ich <unk> Sie kennen was ich <unk>  weil ich weiß, dass Sie alle <unk> auf einem Punkt in Ihrem Leben <unk> ein <unk> <unk> <unk>
Es war <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk>  und er war nicht etwas anderes als er jemals getan hat, hat, <unk> aber alles <unk>
Und plötzlich würde er nicht mehr <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von unter <unk> <unk> und alle <unk> <unk> mit <unk>
Und wenn das <unk> <unk> dann <unk>  Menschen <unk> dass es von seiner <unk> <unk>
Sie würden ihre Hände zusammen <unk> und sie <unk> <unk> <unk> <unk> <unk> <unk> Gott, <unk> <unk> <unk> <unk>
Das ist Gott, das ist <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk>  und die <unk> über die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  was Sie immer noch in <unk> und <unk> <unk>
In <unk> wenn ein <unk> etwas <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Was ist <unk> weil wir das <unk> <unk>
Aber die <unk> <unk> <unk> <unk>  für die <unk> <unk> wenn er <unk> und <unk>  das ist <unk> <unk> und er ist <unk> <unk> und er ist nicht mehr ein <unk> der <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
Das ist eines der <unk> <unk> <unk>  in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, dass es <unk> <unk> <unk> <unk> wenn man nie <unk> an den <unk> Ort <unk>  das <unk> <unk> <unk> <unk>
Aber vielleicht wenn Sie <unk> dass sie <unk> <unk> <unk> <unk> <unk> <unk> für einige <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber nachdenken, es geht um alles zu ändern.
So habe ich <unk>  und das ist sicherlich <unk> wie ich in den letzten paar Monaten <unk> <unk> habe. Ich habe das Buch <unk> wie ich an dem Buch <unk> <unk> wird.  zu meinem <unk> <unk>
Und was ich <unk> muss ich <unk> wenn ich wirklich <unk> <unk> <unk>
<unk> Sie <unk> Sie einfach nur Ihren Job <unk>
<unk> um Ihren <unk> zu <unk> was auch immer das sein könnte.
Wenn Ihr Job ist, <unk> <unk> zu <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn nicht, <unk> Sie den <unk> <unk>
Und <unk> <unk> <unk>
Ich glaube, das ist und ich fühle wir müssen wir es <unk>
<unk> Sie <unk>  nur dafür <unk> dass die <unk> menschliche Liebe und <unk> <unk>  um zu zeigen.
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe einige dieser Projekte <unk> bevor --  über die menschliche <unk> und was vielleicht <unk>  und <unk> neue <unk> <unk>
Wir <unk> uns tatsächlich an einer neuen <unk>  und jetzt versuchen wir von diesem <unk> <unk> <unk>  und jetzt zu <unk>  mit dem <unk> und <unk> Leben <unk>
Wir haben immer <unk> <unk> <unk>
"Was ist <unk> etwas, das ich viele <unk>  hat versucht  zu verstehen, was zu verstehen,  bei verschiedenen <unk>
Wir haben <unk> <unk> <unk>  <unk> es bis <unk> <unk>
Wir haben es jetzt seit fast 20 <unk>  als wir den menschlichen <unk> <unk>  es von der <unk> Welt der Biologie  in die <unk> Welt des <unk>
Wir versuchen jetzt <unk> <unk> wir <unk> Leben <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> das <unk> <unk> <unk> hat. Das hat die <unk> für eine Spezies <unk> kann. Und wir haben es zu <unk> wenn wir mit einem sogar <unk> <unk> können.
Wir können uns <unk> um die 100 Gene <unk>  aus den 500 oder so <unk> hier.
Wenn wir uns seine <unk> <unk> <unk>  ist es einfach <unk>  <unk> mit <unk> --  <unk> <unk> Sie mir das ist einfach –  aber wenn wir uns alle Gene <unk>  das wir <unk> <unk> können, dann können wir einen <unk> <unk>  ein <unk> <unk> <unk>
Also <unk> wir uns den <unk> <unk>  war es, diese <unk> zu <unk>  also konnten wir die <unk> <unk> <unk>  um einige dieser <unk> Fragen zu stellen.
Und so haben wir die Straße <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese wirklich große <unk>  wo wir nie <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Unsere <unk> des <unk> <unk> wurde <unk>  an einem <unk> <unk>
Unsere Fähigkeit, den <unk> <unk> zu schreiben.  hat sich ziemlich <unk> <unk>  und unser <unk> <unk> es <unk> <unk> <unk>
Wir haben das vor 15 Jahren <unk>
Es <unk> mehrere <unk> in der Tat <unk>  mit einem <unk> <unk> bevor wir die ersten <unk> gemacht haben.
Aber es stellt sich heraus, dass DNA DNA <unk>  ist sehr <unk>
Es gibt <unk> von <unk> von <unk> rund um kleine <unk> die kleinen <unk> --  die kleinen <unk> <unk> 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> <unk> Sie den <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  um diese kleinen <unk> <unk> und <unk> alle <unk>
Und das war unser erstes <unk> mit der <unk> <unk> <unk>
Es ist ein <unk> <unk> das <unk> <unk>
Wir <unk> die <unk> durch unsere <unk> <unk>  und hatte eine <unk> <unk>  und hatte eine <unk> <unk>  von etwa <unk> <unk>
Die <unk> <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und <unk> es in den <unk> <unk> <unk> <unk>  und <unk> diese <unk> <unk>  die <unk>
Die <unk> Teilchen <unk> dann aus den <unk>  und kam zurück und <unk> die <unk> <unk>
Ich habe mit der <unk> <unk> <unk>  und ich sagte, sie haben <unk> dass sie <unk> verstanden haben.
Sie <unk> mehr als Sie <unk>  Und so denken wir daran, dass die Software tatsächlich sein eigenes <unk> <unk> können.  in einem <unk> <unk> <unk>
Aber wir wollten viel <unk>  Wir wollten die gesamte <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> <unk> <unk> --  Also dachten wir sie in den <unk> der Größe des <unk> <unk> <unk>  also könnten wir die <unk> <unk>  um die <unk> zu verstehen.
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk> <unk>  diese Informationen muss sich wirklich <unk>
Als wir <unk> diese <unk> in <unk>  die <unk> der <unk> war eine <unk> pro <unk>
Wir haben es <unk> <unk>  30 <unk> <unk> <unk> <unk> <unk>  es wäre nie in der Lage <unk> zu werden.
<unk> des <unk> ist <unk> <unk>  die 50 <unk> lange  die <unk> <unk> <unk> <unk> <unk>  die <unk> <unk>  um <unk> zu <unk>  Wir müssen Design damit sie <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  für <unk> 20 <unk> <unk>  so dass es einen <unk> <unk> <unk> ist.  für jeden der <unk> <unk>
Wir können also den <unk> <unk> <unk> um <unk> <unk>  <unk> <unk>
<unk> was wir gemacht haben, war <unk>
Einige waren <unk> es gab es nicht <unk>
Wir haben diese <unk> <unk> <unk>  Wir können einfach mit <unk> <unk> <unk> Es gibt <unk> die sie <unk> und sie <unk>
Und wir <unk> <unk> <unk>  mit <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir diese <unk> in <unk>  und wir könnten sie <unk>  weil wir versuchen, einen Prozess <unk> zu <unk>  dass man in einem <unk> sehen kann.
Wir versuchen zu dem Punkt der <unk> zu <unk>
Das sieht also wie ein <unk> <unk>
Wenn wir in diese wirklich großen <unk>  über <unk> <unk> <unk>  <unk> sie <unk> nicht mehr <unk> in <unk> <unk> <unk> --  es <unk> all die modernen Werkzeuge der <unk> <unk>  und so <unk> wir uns zu anderen <unk>
Wir <unk> es gibt einen <unk> namens <unk>  das <unk> <unk> um DNA zu <unk>  die <unk> <unk> können.
Hier ist ein Beispiel von <unk>  <unk> <unk> <unk>  <unk> das drei Millionen <unk> <unk> <unk> kann.
Sie können sehen, dass die <unk> <unk> seine <unk> nur <unk> <unk>
<unk> 24 Stunden später <unk> es  zurück und <unk> es <unk> wie es <unk>
Wir haben <unk> von <unk> <unk> die das tun können.
Diese <unk> kann völlig <unk> sein.  sie können in einem <unk> leben.
Ich bin absolut <unk> dass das Leben <unk> kann, <unk> sich in <unk> Raum <unk> können.
Tatsächlich hat <unk> <unk> dass viele davon da <unk>
Hier ist ein <unk> <unk> der <unk> <unk>  <unk> diese <unk> <unk> <unk> <unk> <unk> <unk>  mit der rechten <unk> <unk> <unk> <unk>
Das ist keine <unk> <unk>  Das ist nur ein <unk> <unk>
Es ist so eine große <unk>  wir können es mit einem <unk> <unk>
Das sind Bilder über einen <unk> <unk>
Das ist also die <unk> die wir vor einem kurzen <unk>
Das ist über <unk> <unk> <unk>  Es ist die größte <unk> der je von Menschen <unk> einer <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> ohne <unk>  es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir das <unk> Wie <unk> wir das <unk>
<unk> mit einem Virus ist ziemlich <unk>  Es ist viel <unk> <unk> <unk>
Es ist auch <unk> wenn man in <unk> <unk> wie <unk>  Sie können einfach die <unk> <unk> <unk>  und <unk> <unk>  und das ist was Sie über <unk> <unk>
Mit Bakterien und <unk> die <unk> <unk> sich in die <unk>  aber wir können <unk> dass wir einen <unk> <unk> machen können.  eines <unk> zu einem <unk> zu einem <unk> auf dem <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden sind als menschliche <unk> <unk> <unk>  Wir <unk> ein paar <unk>  also könnten wir <unk> für diese <unk>  <unk> wir es mit <unk> <unk>  um alle <unk> zu <unk>  und das <unk> <unk> <unk> wenn wir das <unk> <unk> <unk>  und Sie waren unsere <unk> hier <unk>
Die neue <unk> <unk> in die <unk>
Tatsächlich dachten wir, dass das vielleicht so weit es <unk> sein könnte.  Aber wir <unk> den Prozess ein wenig <unk>
Das ist eine große <unk> der Evolution <unk>
Wir finden alle Arten von <unk>  die einen zweiten <unk> <unk> <unk>  oder einen <unk> von <unk>  <unk> <unk> <unk> <unk> <unk>  in der zweiten <unk>
Die Menschen denken, dass die Evolution <unk>  wie nur eine <unk> <unk> <unk> zu <unk>  <unk>
Es gibt <unk> <unk> <unk>  das tatsächlich <unk> <unk>
Die <unk> die <unk> die <unk>  nicht <unk>  die <unk> <unk> <unk>
Es hat <unk> und <unk>  die andere <unk> als <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> wegen der <unk> die wir <unk> haben.
Und mit einer sehr <unk> Zeit waren  all die <unk> einer Spezies verloren  und es <unk> völlig in die neuen Spezies <unk> die wir in die <unk> <unk>
All die <unk> <unk>  die <unk>  wenn wir die <unk> <unk> <unk> <unk> <unk> es ist genau das, was wir <unk> hatten.
Das <unk> <unk> sich also <unk> wie <unk>  aber wir können sie die Software der DNA <unk> <unk>
Ich habe das hier nicht <unk>  das <unk> <unk> <unk> <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht <unk>  eine neue Version des <unk> <unk> <unk>  <unk> wo es <unk> neue <unk>  <unk> auf diesem <unk> Design <unk>
Warum das?
Ich denke, das ist ziemlich <unk> <unk>
Wir sind etwa <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk> <unk>
Da sind jetzt drei Menschen auf dem Planeten  für jeden von uns die <unk> in <unk> <unk>  in <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>  <unk> für die <unk> <unk> für die <unk>
Es wird eine <unk> <unk> um es zu tun.
Wir benutzen über fünf Milliarden <unk> <unk>  das <unk> 30 <unk> <unk> <unk> <unk> <unk>
Wenn wir versuchen <unk> <unk> <unk>  oder einen <unk> <unk> das wird es ein <unk> <unk> sein.
Dann gibt es <unk>  CO2 <unk>  das Material <unk>  das in den <unk> <unk>
Wir <unk> von unserer <unk> auf der ganzen Welt eine <unk> mit ungefähr 20 Millionen <unk>  und ich möchte diese als <unk> der <unk> der Zukunft <unk>
Die <unk> <unk> <unk> <unk> ein <unk> oder so <unk>  und schauen sich die <unk> die davon aus.
Wir sind hier <unk>  durch eine <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben jetzt die Fähigkeit, einen großen <unk> zu bauen, die eine Million <unk> einen Tag <unk> kann.
Wenn Sie an <unk> denken, diese 20 Millionen <unk> oder <unk> <unk> <unk>  oder <unk> <unk> <unk>  <unk> <unk>  <unk> wir können mit einer kleinen <unk>  <unk> mehr <unk>  <unk> mehr <unk>  <unk> mehr <unk> als die letzten 20 Jahre der <unk>
Und es ist <unk> <unk>  Wir können <unk> für <unk> <unk> <unk> oder <unk> <unk>  <unk>
Das ist eine <unk> <unk>  für einige <unk> <unk>  <unk> dass wir an der <unk> arbeiten, um sich zu <unk>  und <unk> <unk> in den Computer zu <unk>
Wir wissen nicht, was es <unk> es <unk> <unk>  wir wissen wie genau wie sie <unk> <unk>
Wir sind jetzt <unk> <unk> <unk>
Sie haben <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  das <unk> <unk> bald <unk>  das <unk> <unk> <unk> <unk>  wie <unk> oder andere Arten von <unk>
Aber die einzige Art, wie wir denken, dass die Biologie einen großen Einfluss haben ohne die Kosten der Nahrung und <unk> <unk>  ist, wenn wir mit CO2 <unk>  und so arbeiten wir mit <unk> um <unk> zu <unk>  und so arbeiten wir mit <unk> <unk> um die <unk> zu <unk>
Und wir denken die erste <unk> <unk>  in etwa 18 <unk>
<unk> und CO2 ist eine <unk>
Aber in unserer <unk> auf der Welt haben wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  über eine <unk> und eine <unk> <unk> <unk> fast bei <unk>
Es braucht CO2 <unk> <unk>  <unk> <unk> <unk> als seine <unk>
Wir schauen <unk> ob wir <unk>  <unk> <unk> können,  <unk> was leicht <unk> werden kann, um <unk> zu <unk>  zu <unk> <unk>
In <unk> Zeit Zeit wir <unk>  <unk> dass wir in der Lage sein können, zu <unk> was die <unk> Frage <unk> "Was ist <unk>
Wir haben <unk>  <unk>  des <unk> <unk> <unk>  <unk> die ganze <unk> --  <unk> <unk> Sie das nicht bei TED <unk> können,                   <unk> Sie werden.
Aber jetzt arbeiten wir an diesen <unk> <unk>  um <unk> <unk> <unk> von <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Jahr hinter und einen Dollar <unk>  wenn es an die richtigen <unk> <unk>
Ich denke, das kann sich sich verändert.  indem ich <unk> in <unk> <unk>
Das ist <unk> die Zukunft <unk> wie  mit <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  mit <unk> <unk>  und <unk> <unk>
Wir sind eine <unk> von <unk> <unk>  unser Ziel ist nur um <unk> dass wir eine Chance haben  um <unk> <unk> zu <unk> Vielen Dank.
Was ich Ihnen zuerst <unk> wie schnell <unk> <unk> <unk> <unk> eine neue Technologie <unk>  das wir als Teil eines <unk> <unk>  das wir als Teil eines <unk> fast genau ein Jahr <unk>
Das ist eine <unk> und eine <unk> <unk> in der man entweder <unk> oder <unk> kann.  mit <unk> <unk> <unk>
Wir schauen viele <unk> von <unk> <unk> hier  und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es geht darum, wie viel Informationen zu <unk>  wie groß diese <unk> sind oder wie groß die <unk>
Die meisten davon sind <unk> <unk> <unk>  aber das hier, zum Beispiel ist ein <unk> aus der <unk> von <unk>  und es ist in 300 <unk>
Es macht keinen Unterschied  weil das <unk> was <unk> <unk> um die <unk> eines <unk> wie dieser eine <unk>  ist die Anzahl von <unk> auf <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> <unk> das ist ein Beispiel von <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> <unk>
Um zu <unk> es ist wirklich <unk> und keine <unk>  Wir können etwas <unk> so etwas zu zeigen, das ist ein <unk> <unk> <unk> der <unk> nicht ein <unk>
Vielleicht ist das eine <unk> Art <unk> ein <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> ein <unk> <unk>
Jedes große Bild ist der Anfang eines <unk>
Und das gibt Ihnen die <unk> und die gute Erfahrung  <unk> <unk> die <unk> Version eines <unk> oder eine <unk>  und eine <unk>  eine <unk> <unk>
Wir haben etwas <unk>  mit dem <unk> dieser <unk> <unk>
Wir haben einen <unk> <unk> <unk> <unk> <unk> --  viel <unk> <unk> als in einer <unk> <unk> --  und wir haben <unk> <unk> <unk>
Wenn Sie die <unk> dieses <unk> <unk> sehen Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird wirklich einige dieser Ideen  <unk> <unk> mit diesen <unk> <unk> <unk>
Wir <unk> dass das <unk> keine <unk>  und andere <unk> wie das -- sollte nicht <unk> sein.
<unk> ist <unk> einer dieser <unk> <unk>  für eine Technologie wie <unk>
Und das <unk> ich nicht mehr <unk>  außer zu sagen, dass wir Dinge haben, um dieses <unk> zu <unk>
Aber das sind alle <unk> in den USA
<unk> auf einem <unk> <unk>
<unk> wir <unk> jetzt etwas anderes <unk>
Das ist tatsächlich im <unk> <unk> Sie können es <unk>
Das ist ein <unk> namens <unk> <unk> <unk> <unk>
Eine davon ist <unk>  und die andere ist ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> Ein sehr <unk> <unk>
Das ist also auf der <unk> Es ist <unk> von <unk>
Sie können sehen, dass wenn wir diese Art <unk> <unk>  wo wir <unk> können,  und diese Art von <unk> <unk>
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>
Der Computer <unk> diese Bilder zusammen <unk>  und so dass sie sich an den <unk> Raum in diesen <unk> --  alle <unk> <unk> in der <unk> <unk>  all diese <unk> <unk> <unk> Sie sehen hier <unk>  von <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>  und diese Dinge wurden alle <unk> <unk> <unk>
Ich bin nicht sicher, wenn ich Ihnen Zeit habe, Ihnen andere <unk> <unk>
Einige sind viel <unk>
Ich würde gerne mit einem <unk> <unk> <unk> --  Das ist aus einem frühen <unk> das wir <unk> <unk> --  um Ihnen zu zeigen, was ich denke, dass das <unk> <unk> hinter der <unk> <unk>  ist nicht <unk> so <unk>  von der <unk> <unk> <unk> <unk>  Es ist nicht <unk> so <unk>  von der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es ist nicht <unk>  Es ist nicht <unk> <unk> <unk> <unk> so <unk> so <unk> so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns <unk> um die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>  das <unk> <unk> aus <unk> <unk>
Sie <unk> <unk> <unk> in <unk>  und Sie bekommen einige Bilder von <unk> in <unk> und <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild  das an diesem <unk> <unk> wurde.
Und so sind das <unk> <unk>  und sie haben alle <unk> <unk> <unk>
Wir können einfach <unk> <unk>
Wissen Sie, ich dachte mir, das <unk> <unk>
Es ist sehr <unk> diese Art von <unk> hier.
Ich denke, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk> Es ist alles aus <unk> <unk> <unk> <unk> <unk> <unk>  ziemlich große Anzahl von ihnen <unk> <unk> in der <unk>
Wenn ich einige der <unk> <unk> <unk> --  Also, viele von ihnen <unk> <unk> <unk> und so weiter.
<unk> hier ist eine <unk> von <unk> -- hier haben wir <unk>
Das ist tatsächlich eine <unk> von <unk> <unk> die <unk> <unk>
Wir können in der <unk> <unk>  zu einem <unk> <unk> dieser Umgebung <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge mit sozialen <unk> <unk> können.
Das hier <unk> Daten von allen <unk>  vom gesamten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>
Diese <unk> werden <unk> und sie machen etwas <unk>  das ist größer als die <unk> der <unk>
Es gibt ein <unk> das die ganze Erde <unk>
Denken Sie davon <unk> so lange <unk> um <unk> <unk> Erde zu <unk>
Und das ist etwas, das wir in der Komplexität <unk> wie Menschen <unk> <unk>  und dessen <unk> <unk> größer zu <unk>
Ihre eigenen <unk> werden <unk> mit <unk> <unk> dass jemand <unk> <unk>
Wenn jemand <unk> um alle dieser <unk>  und sagen, wer sie sind alle <unk> dann <unk> meine <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk> <unk>  in diesem Raum  in das <unk> <unk> <unk> jeder <unk> <unk> <unk>  in diesem Raum   und <unk> <unk>
Und natürlich <unk> eine <unk> von all dieser <unk> <unk> <unk> <unk> <unk>  <unk> nicht nur aus <unk> <unk> <unk> und nicht nur aus <unk> <unk> und <unk> Bilder  und so weiter <unk> aber von der <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> Was ist Ihre Software <unk>  ist, dass sie in den nächsten Jahren wirklich <unk>  all die Bilder die <unk> die von jeder <unk> die von jeder auf der Welt <unk> werden.
<unk> <unk> Was das wirklich <unk> ist, <unk>  <unk> <unk> <unk> wenn man zwischen <unk> <unk>
Es <unk> die auf der <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk> <unk> <unk> die viele Bilder haben.
Wie man ein <unk> <unk> <unk>  man <unk> in <unk> und die <unk> auf der <unk> <unk> <unk> <unk> <unk>
Was wenn das Bild <unk> für alle <unk> <unk>
Die Menge von <unk> <unk> und <unk>  das kommt aus dem <unk>
Es ist ein <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, einer der <unk> <unk> <unk>  und einer der <unk> <unk> <unk>  und einer der <unk> <unk> <unk> <unk> <unk> die <unk> nicht <unk> haben.  <unk> die alten <unk> nicht <unk>  sondern die <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  es in <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> <unk> <unk> <unk> <unk> noch über die <unk> <unk> <unk> <unk> immer noch mit <unk>  oder dass in der <unk> <unk> <unk> <unk> <unk>  der <unk> <unk>  ist der <unk> dass die <unk> <unk> <unk> <unk>  und das ist die Idee dass die <unk> in der Welt in der wir nicht <unk> <unk> <unk>
Die <unk> eines bestimmten <unk> <unk>  das unsere <unk> <unk> <unk> vor <unk> <unk> <unk>
Und natürlich, wir alle teilen die gleichen <unk> <unk>
Wir sind alle <unk> Wir alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit der <unk> <unk> <unk>  es sollte uns nicht <unk> dass wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was interessant interessant ist die <unk> <unk> der <unk> der <unk> in jeder <unk>
Und ob es die <unk> in der <unk> von <unk>  oder die <unk> <unk> in <unk>  oder die <unk> in <unk> <unk> <unk>  die <unk> in der <unk> des <unk>  und ein <unk> in der Mitte des <unk> --  das ist der <unk> <unk> die ich in die <unk> <unk> <unk>  und ein <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> uns <unk> dass es andere Wege gibt,  andere Arten von <unk> <unk> <unk> <unk> <unk> <unk> sich selbst in der Erde <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur <unk> <unk>
Nun, <unk> die <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk> Leben <unk>  das <unk> der Planeten  <unk> und ist so wichtig für die <unk> des Planeten wie ein <unk> <unk> <unk> <unk> das Leben des Planeten als <unk>
Und Sie können sich dieses <unk> <unk> <unk>  als <unk>  und Sie könnten die <unk> <unk>  wie die <unk> aller <unk> und <unk> <unk>  Ideen, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind  und all die wir als <unk> <unk> <unk> <unk>
Und genau wie die <unk> <unk> <unk> wurde.  also zu <unk> ist die <unk>  -- und wenn <unk> bei einer weit <unk> <unk>
<unk> zum Beispiel würde <unk> <unk>  dass 50 Prozent aller Spezies oder mehr oder mehr oder mehr <unk>  auf der <unk> <unk> weil es nicht <unk> ist.  Und doch <unk> dass -- die <unk> <unk>  und <unk> <unk> was wir wissen um die <unk> zu sein.  <unk> was wir wissen um die <unk> <unk>  in der <unk> <unk>
Und die große <unk> davon ist natürlich, <unk>
Als jeder von Ihnen in diesem Raum <unk> <unk>  es gab <unk> <unk> <unk> <unk> auf dem Planeten <unk>
Eine Sprache ist nicht nur ein <unk> von <unk>  oder einen <unk> <unk>
<unk> Sprache ist ein <unk> des menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk> <unk> <unk>
Jede Sprache ist ein <unk> <unk> des <unk>  ein <unk> ein <unk> <unk> ein <unk> <unk>
Und dieser <unk> <unk> wie wir heute hier in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden nicht mehr <unk> <unk>  die <unk> <unk> außer etwas <unk>  sie sind bereits <unk>
Was könnte mehr <unk> sein als <unk> in <unk> <unk>  um die letzte <unk> zu sein, die <unk> zu <unk>  um die <unk> zu <unk>  oder <unk> der <unk> der <unk>
Und <unk> dieser <unk> <unk> <unk> die <unk> von jemand  irgendwo auf der Erde <unk> alle zwei <unk>  weil zwei <unk> einige <unk> <unk> <unk>  und mit ihm in die <unk> die letzte <unk>  eines <unk> <unk> <unk>
Und ich weiß, dass es einige von Ihnen <unk> die sagen: <unk> wäre es nicht besser <unk>  wäre die Welt ein <unk> Ort  wenn wir alle <unk> nur einen <unk> <unk> Und ich sage <unk> uns das <unk> <unk>
<unk> wir es <unk>
Und plötzlich <unk> dass es so <unk> wäre es <unk>  zu sprechen, seine eigene <unk> zu sprechen.
Und was ich heute mit Ihnen <unk> <unk> <unk> <unk>
Es gibt viele von uns, die <unk> <unk>  dass wenn ich <unk> <unk> <unk> <unk> <unk>  Ich meine verschiedenen <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk> <unk>  die Menschen der <unk> <unk>  <unk> die <unk> <unk> <unk>  vom <unk> in der <unk> von <unk> <unk>
Das ist eine Menschen, die <unk>  <unk> <unk> nicht <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Die <unk> des <unk> <unk> <unk> die Menschen <unk>
Sie haben eine <unk> und <unk> <unk> <unk>  die <unk> <unk> <unk>  Sie müssen <unk> der einen anderen <unk> <unk>
Und das ist alles <unk> in der <unk>  <unk> <unk> das <unk> in diesen langen <unk> <unk> <unk>  wegen <unk>  wegen <unk>  wegen <unk>  wegen <unk>  Sie nie jemand einen <unk> <unk>
Sie <unk> einfach und dann beginnen zu <unk>
<unk> einer der <unk> <unk> die ich je <unk>  die <unk> von <unk> <unk>  eine <unk> Menschen <unk> <unk>
In <unk> fünf <unk> <unk> <unk>  und einen <unk> <unk>
Sie <unk> aus der Luft  <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass diese Menschen der <unk> <unk>  <unk> dass diese Menschen der <unk> nie gesehen hatten.
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> um die <unk> oder die <unk> zu <unk>  <unk> <unk> und <unk> dass diese <unk> <unk> <unk> <unk> und <unk> <unk> dass diese <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> sich <unk>
<unk> Prozent ihres <unk> war <unk>
Wir <unk> <unk> <unk> <unk>  und wir fanden zwei <unk> der <unk>  und wenn wir die Menschen ein wenig darüber <unk>  sie <unk> dass einer der <unk> so alt war.  dass er <unk> <unk> <unk>  dass einer der <unk> <unk> <unk>  und <unk> <unk> <unk>  <unk> Aber zu gleichen Zeit <unk> das <unk> <unk>
Ihre <unk> konnten <unk> <unk> <unk> <unk> <unk> <unk>  und Ihnen sagen, was <unk> <unk>
In den frühen <unk> hatte ich einen wirklich <unk> <unk>  als ich von meinen <unk> <unk> <unk> wurde.  <unk> <unk> <unk>  <unk> das <unk> <unk>  <unk> das <unk> der <unk>  und <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Um <unk> zu <unk> aus dem <unk> zu <unk>  Ich musste etwas über diese <unk> <unk>  <unk> Und <unk> ist keine <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> <unk> die <unk> <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk>
Es gibt immer noch eine <unk> <unk>  der <unk> dass <unk> Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant ist, ist dass es diese <unk> Beziehung  zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk> zur <unk>
Die <unk> kann von <unk> <unk> <unk> werden. Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so dass <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb <unk> die <unk> die <unk> sagen <unk> <unk> <unk> <unk> Menschen <unk> sich zu <unk> und über <unk>
Wir <unk> in der <unk> und <unk> werden.
Und weil Sie <unk> sind, werden Sie von den <unk> <unk> <unk> <unk>
Sie sehen diese <unk> <unk>  <unk> in einem <unk> <unk> <unk> <unk> <unk> <unk> mit <unk>  ein ziemlich <unk> <unk> der Fähigkeit, den Körper zu <unk> zu <unk> das <unk>  als <unk> <unk> <unk>
Nun, all die <unk> die ich je <unk>  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> der <unk>  diese Menschen in einen <unk> <unk> <unk>  das über den <unk> <unk> <unk>
In einer <unk> <unk>  diese Menschen allein waren nie von der <unk> <unk>
An diesem Tag <unk> sie <unk> <unk> <unk>  aber die <unk> für die <unk> für die <unk> <unk> <unk>
Die <unk> <unk> werden von ihren Familien <unk>  <unk> im Alter von drei und <unk> <unk>  <unk> in einer <unk> Welt der <unk> <unk> für 18 <unk>  <unk> <unk> <unk> die neun Monate <unk>  <unk> <unk> die neun Monate in ihrem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie sind in die <unk> ihrer <unk>  <unk> die die <unk> <unk> die die <unk> <unk> die ihre <unk> <unk>  oder könnten wir vielleicht sagen, dass die <unk> -- <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie sich plötzlich  und zum ersten Mal in ihrem Leben in ihrem Leben zu <unk> <unk>  sie sehen einen <unk> Und in diesem <unk> Moment der <unk> der <unk> <unk> <unk>  und <unk> <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  ist in <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich wie ich Ihnen <unk>
Es ist <unk> Es ist <unk>
Sie nennen sich die <unk> <unk>  und sie sagen, <unk> die <unk> sind die <unk> <unk>  sind diejenigen, die die Welt <unk>
Nun, dieser <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>  wir <unk> entweder <unk> <unk>  und die alten <unk> der <unk> <unk>  und <unk> <unk> <unk> <unk>  oder <unk> <unk> wir <unk>  und sagen, dass diese Menschen näher zur Erde als wir sind.
<unk> <unk> Menschen sind <unk> <unk>  <unk> <unk> <unk>
Es gibt nicht viel <unk> für einen <unk>  in der <unk> <unk> der <unk> <unk> aber sie haben <unk> <unk>  durch Zeit und <unk> <unk> eine <unk> <unk> <unk> eine <unk> <unk> <unk> der Erde  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk> <unk> <unk> <unk> <unk>  der seine <unk> oder ihre <unk> <unk>  und ihre <unk>  und eine <unk> <unk> werden kann, die <unk> <unk>  und eine andere Beziehung zu diesen <unk> <unk>  und das ist als Kind von <unk>  und <unk> <unk> zu sein, der <unk>
<unk> ist es die <unk> eines <unk> oder ein <unk> der <unk>
Was interessant ist die <unk> die <unk> <unk>  zwischen <unk> und <unk>
Ich war in der <unk> <unk> <unk>  um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk>
Das machte mich eine andere menschliche menschliche <unk>  als meine <unk> die <unk> der <unk> <unk>  und die <unk> <unk> der <unk> <unk>  und die <unk> <unk> die <unk> <unk> die am Ende der <unk> <unk> <unk>  und die <unk> <unk> die am Ende der Welt <unk>  als meine <unk> <unk>  und sie würden sich <unk> <unk>
Wenn Sie also die Idee <unk>  zu <unk> dass diese <unk> <unk> <unk> können.  Sie können anfangen, sie zu verstehen  einige ihrer <unk> hier <unk>
Es ist ein <unk> das ich in der <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  die <unk> <unk> <unk>  der <unk> <unk>
Was <unk> <unk>  ist nicht das <unk> <unk> dieser <unk>  Aber die <unk> davon ist es aus zwei verschiedenen <unk>  auf der einen Seite <unk> <unk>  auf der einen Seite <unk> <unk>  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Diese <unk> hatten <unk> <unk>  sehr <unk> <unk> <unk> <unk> <unk>
Wenn Sie jemals die <unk> gesehen haben, <unk> die ihre <unk> <unk>  <unk> <unk> sie aus einer anderen <unk> <unk>  auch <unk>
Um diese <unk> <unk> <unk> zu haben.  ist ziemlich so, als ob man aus einem <unk> <unk> <unk>  mit <unk> und <unk> auf einem <unk> <unk>  Es <unk> den <unk> nicht die <unk> von <unk>  es <unk> die <unk> der <unk> <unk>
Ich habe mit meinem <unk> <unk> Richard <unk> <unk> <unk>  der ein Mann, der die <unk> <unk> <unk>  mit seiner <unk> <unk> <unk>  in <unk> <unk>  in <unk> <unk> <unk> <unk>  in <unk> -- ich habe <unk> dass man diese <unk> nicht <unk> konnte, als <unk> <unk> <unk> <unk>        das <unk> ist nicht <unk>
weil sie von einem <unk> <unk> <unk>  <unk> in der menschlichen <unk> <unk> <unk>
Sie können nur <unk> werden, wenn sie in <unk> <unk>  mit anderen <unk> <unk> <unk> die <unk>
Die <unk> Dinge  sind die <unk> in der <unk> <unk>  sind <unk> <unk> <unk> der <unk> <unk> <unk>  um die <unk> zu <unk> Also <unk> Sie sich selbst eine Frage <unk>
<unk> in einer <unk> von <unk> <unk> <unk>  diese Menschen finden diese zwei <unk> <unk> <unk>  die <unk> <unk> <unk>  diese beiden <unk> <unk>  das <unk> als die <unk> der ganzen <unk>
Wir benutzen diese große <unk> <unk> und <unk>  was <unk> ist, um <unk> zu sein.
Aber Sie fragen die <unk> und sagen: "Die <unk> <unk> mit <unk>
Was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> <unk>  all die <unk> die sie eine große <unk> in der <unk> <unk>  all die <unk> <unk> für unser Auge als eine <unk>
Und dann <unk> Sie fragen, wie sie ihre <unk>  und sie sagen, "Ich <unk> Sie etwas über <unk>
Ich meine, Sie wissen nicht <unk> Und ich sagte: <unk>
Es stellt sich heraus, dass man jeder der <unk> <unk>  in der Nacht eines <unk> <unk> und es <unk> sich an einen anderen <unk>
Das wird Ihnen nicht einen <unk> <unk> <unk>  Aber es geht viel mehr als <unk> <unk>   Nun -- das Problem ist das Problem dass sogar die <unk> <unk> <unk> <unk>  das Problem ist, dass sogar die <unk> von <unk> Menschen  sie als <unk> und <unk>   sie <unk> und <unk>      Das ist das Problem ist, dass wir uns <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre aus dem <unk> <unk> wird nicht für seine <unk> <unk> <unk>  oder seine <unk>  aber eher <unk> in denen wir <unk>  und <unk> <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf dem <unk> <unk>
All <unk> haben sich alle <unk> <unk>  mit neuen <unk> <unk>
Das Problem ist nicht <unk>
Die <unk> <unk> <unk> nicht <unk>  als sie die <unk> <unk> und <unk>  <unk> mehr als ein amerikanische <unk> <unk> <unk> wird.
Es ist nicht <unk> oder Technologie zu <unk>  das <unk> des <unk> <unk> Es ist <unk>  das <unk> des <unk>
<unk> Sie sich um die Welt <unk>  Sie <unk> dass das nicht <unk> sind, um <unk> <unk> zu <unk>  das sind <unk> <unk> <unk>  <unk> die <unk> <unk>  die <unk> <unk> <unk>  in der <unk> der <unk> <unk>  <unk> es die <unk> <unk>  in der <unk> der <unk> <unk> --                                            <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt <unk> wurden alle <unk> <unk> <unk>  auf der <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk>  als <unk> <unk> <unk>  als <unk> <unk> <unk>  in <unk> <unk>  in <unk> <unk> <unk>  um ihre <unk> zu <unk> <unk>
Es ist die <unk> die <unk>  in der <unk> des <unk> <unk>
Oder wenn wir in die <unk> der <unk> <unk>  wo ich viel <unk> <unk>  wo ich viel <unk> <unk> <unk>
<unk> <unk> die <unk> <unk> einer Menschen <unk> <unk> <unk> aber <unk>  <unk> der <unk> der Menschen nicht nur <unk>  sondern <unk> in <unk> <unk> <unk>  sondern <unk> in <unk> <unk> <unk>  als Teil eines <unk> <unk>
Und man kann den <unk> der <unk> <unk> <unk>  bis man es auf auf <unk> Ebene <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Millionen Millionen Millionen Millionen Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk> Vater war <unk> in die <unk> <unk>
Das <unk> er war <unk> <unk>  <unk> <unk>
Seine <unk> <unk> mit <unk> <unk> in der <unk>  das <unk> die Menschen <unk>
Seine Mutter war <unk>  für die <unk> der <unk> <unk>
Er war in den <unk> von zwei <unk>  um ihre <unk> <unk> zu <unk> <unk>  weil sie nicht <unk> nicht <unk> ohne ihn <unk>
Die <unk> die <unk> <unk> <unk>  wurde in eine <unk> <unk>
Eines Tages <unk> <unk> sie auf einen <unk>  von <unk> und für diesen <unk>  sie wurde sieben Jahre <unk> <unk>
Der <unk> der <unk> kann sich unmöglich <unk>  aber die <unk> <unk> der Menschen etwas <unk>
Und am Ende kommt es wirklich zu einem <unk>  Wir wollen in einer <unk> Welt der <unk> <unk>  oder <unk> wollen wir eine <unk> <unk> <unk>
<unk> <unk> <unk> der großen <unk> sagte sie, <unk> dass ihre <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  nicht nur wir würden die gesamte <unk> der menschlichen <unk>  <unk> zu einem <unk> <unk> <unk>  <unk> aber das würden wir <unk> <unk> <unk> von einem Tag <unk> Tag <unk>
Und es ist <unk> zu erinnern, dass unsere Spezies <unk> <unk> <unk>  seit <unk> Jahren <unk>
Die <unk> <unk> -- die <unk> <unk> <unk>  zu der Zeit, die wir <unk> <unk> <unk> <unk> <unk>  der <unk> <unk>  <unk> <unk> <unk>  durch die <unk> des <unk>  <unk> <unk> <unk>  ist nur 10.000 Jahre <unk>
Die modernen <unk> wie wir es wissen, dass es <unk> <unk> ist, 300 Jahre alt.
Nun, diese <unk> <unk> sich nicht <unk>  dass wir alle <unk> für alle <unk> für alle <unk> <unk> <unk>
Als diese <unk> <unk> der Welt <unk>  <unk> <unk> sie <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk>
Und das ist in diesem <unk> das wir alle <unk> <unk> werden, was wir eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die alle <unk> und alle <unk>  finden -- einen Weg zu <unk> Und es gibt große <unk> von <unk>
Das ist ein <unk> das ich am <unk> <unk> von <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer so <unk>  in die <unk> Menschen, und während der <unk>  um unsere <unk> <unk> zu <unk>
Das <unk> <unk> <unk>
Die <unk> <unk> für sein Leben hat sich all seine <unk>  all seine <unk>
Sie müssen <unk> dass die <unk> nicht Angst vor der <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>
Dieser <unk> <unk> <unk> nicht durch die <unk> Nacht <unk>  oder den <unk> der <unk> <unk>
Er <unk> einfach <unk> <unk> seine <unk> <unk>  und <unk> in seine <unk> Und als die <unk> <unk> <unk>  er <unk> es in die Form eines <unk>
Er <unk> einen <unk> an <unk> <unk> <unk>  und während es endlich <unk> <unk> er einen Hund damit <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> den <unk> des <unk> und <unk> ein <unk>  <unk> ein <unk> <unk>  und <unk> über das Eis <unk> <unk> in <unk>
<unk> über die <unk> <unk>  Und das <unk> in vielen <unk>  Und das ist ein <unk> der <unk> der <unk> Menschen  und aller <unk> Menschen auf der Welt.
Die <unk> Regierung in <unk> von <unk>  <unk> die <unk> der <unk>  <unk> <unk> ein <unk> größer als <unk> und <unk> und <unk>
Es ist unser <unk> <unk> Es heißt <unk>
Es ist ein <unk> <unk> Sie <unk> alle <unk> <unk>
Ein <unk> Beispiel dafür, wie ein <unk> <unk>  kann mit ihren Leuten <unk> <unk>
Und schließlich <unk> ich denke, es ist ziemlich <unk>  zumindest zumindest für alle alle <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> dass sie nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> die <unk> des menschlichen <unk>  die zurück zum <unk> der <unk> <unk> Und für alle von <unk>  die <unk> dieser Kinder <unk> wie die <unk> unserer eigenen Kinder,  werden Teil des <unk> <unk>
Was wir also <unk> <unk> <unk>  <unk> wir glauben, dass <unk> niemals <unk> wird.
Wir denken das <unk> --  --  wir denken dass <unk> nicht <unk> sind.  Aber wir denken, dass <unk> die Welt verändern können.  Und so sind wir wahrscheinlich die besten <unk>  in der Welt. Wir werden <unk> Millionen <unk> auf unseren <unk> <unk>
<unk> <unk> <unk> unser <unk>
Unsere <unk> sind von <unk> <unk>
Und was wir tun ist eine <unk> von <unk>  in die <unk> wo wir uns <unk> können.  an <unk> Orten <unk> <unk>  dass sie nicht helfen können, <unk>  durch einen <unk> <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  dass wir einen einen <unk>
<unk> alle <unk>  können sich in unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen ein paar Dinge sprechen, die in diesem Buch <unk> <unk>  das ich mit anderen Dingen <unk> die Sie bereits <unk> haben,  und ich werde versuchen, einige <unk> zu machen, in diesem <unk> <unk>
Aber ich möchte ich mit dem <unk> <unk> <unk> <unk>
Die <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Und die <unk> <unk> <unk> <unk>  Wenn wir interessiert interessiert sind, die <unk> unserer <unk>  der <unk> <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> sowohl in der <unk> ist.  <unk> <unk> <unk> <unk> <unk> um <unk> zu werden.
Und wenn Menschen <unk> haben sich dann <unk>  dann können jeder von uns auf unsere eigenen <unk> <unk>  und niemand muss sich auf unsere <unk> <unk>  und niemand muss sich auf unsere <unk> <unk>
Die Art zu <unk> ist es, <unk> <unk> zu <unk>
Die <unk> mehr <unk> desto <unk> sind sie haben  und je mehr <unk> sie haben  desto mehr <unk> sie haben.
<unk> denke ich, ist so <unk> <unk> in der <unk>  dass es nicht <unk> nicht <unk> um zu Frage <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich gebe Ihnen ein paar Beispiele für die modernen <unk> für uns.
Das ist mein <unk> Nicht so <unk>
Ich möchte nur ein Wort über <unk> <unk> sagen.
<unk> <unk> <unk> in meinem <unk>  wenn man den 10 <unk> <unk> <unk> <unk>  und 12 <unk> <unk> <unk> Sie konnten <unk> kaufen Sie sich <unk>  in der <unk> <unk> der <unk> <unk> <unk> <unk> <unk>
So ist das <unk>
Und dann geht man zum <unk> <unk> um ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es gibt eine einzige <unk> <unk> <unk>  Es gibt dass viele <unk> <unk>
Wir können <unk> <unk> <unk> <unk>  aus dem <unk> die auf <unk> <unk>
Sie müssen <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine Zeit als <unk>  als <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> Ihren <unk> Sie haben es nicht <unk>
Eine <unk> davon ist <unk> dass das <unk> nie <unk>
Und die Tage sind <unk>
Wir haben jetzt einen fast <unk> <unk> <unk> <unk> <unk> <unk>
Das sind <unk> der <unk> der <unk>
Mein <unk> ist die <unk> --  die <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und wenn die <unk> <unk> haben Sie in Ihrem <unk> <unk>  Sie können <unk> <unk> <unk> <unk> <unk> <unk>
Und was das macht es Menschen zu <unk> um diese Frage zu <unk>
Und wissen Sie, was die Antwort auf diese Frage jetzt <unk>
Die Antwort ist <unk>
Es ist nicht möglich, einen <unk> zu kaufen, das nicht zu <unk>
In anderen <unk> des Lebens die viel <unk> sind als <unk> Dinge  die gleiche <unk> ist <unk>
<unk> <unk> Es ist nicht mehr der Fall in den USA <unk>  das Sie <unk> in die <unk> <unk> und die <unk> sagt Ihnen was zu tun ist.
<unk> Sie zum <unk> <unk>  und die <unk> <unk> <unk> <unk> wir könnten <unk> oder wir <unk> <unk>
Ein <unk> diese <unk> und diese <unk>
<unk> hat man diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen: <unk> was soll ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> <unk>
Was <unk> du <unk>
Und du <unk> "Wenn du mich <unk> <unk> was du <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- nennen wir es <unk> <unk>  <unk> was es <unk> wie ein <unk> <unk>  Aber es ist wirklich ein <unk> der <unk> und die <unk>  für <unk> von jemand weiß, was <unk> --  <unk> der <unk> und <unk> ist <unk> <unk>  und <unk> nicht in der besten Form zu sein --  <unk> der <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  für Menschen wie Sie und mich <unk>  wenn Sie darüber nachdenken, ist es <unk> keinen Sinn zu <unk>
Warum <unk> sie uns zu <unk> wenn wir nicht kaufen <unk>
Die Antwort ist, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> und um unsere <unk> zu <unk>
<unk> als <unk> <unk>   hat jetzt eine Materie <unk>  wie diese <unk> <unk>
Wir <unk> keine <unk> die wir <unk> es <unk>
Und wir bekommen uns als oft so oft wie wir <unk>
Und das bedeutet, dass jeden Tag wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit <unk> und <unk> <unk>  es gab es eine Zeit, als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige <unk> <unk> <unk>  nicht <unk> und nicht <unk> was du gemacht <unk>
<unk> alles ist sehr viel für <unk>
Ich <unk> <unk> <unk>  und ich habe <unk> 20 weniger <unk> als ich <unk>
Und es ist nicht weil sie weniger <unk>  und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk>
<unk> Ich <unk> <unk> <unk> <unk> Ich habe Kinder <unk> oder ein <unk> <unk>
All diese sind <unk> <unk> <unk>
Und sie werden diese <unk> <unk>  ob es bedeutet, dass nicht die ganze Arbeit nicht <unk> die ich <unk>  und nicht eine gute <unk> in meinem <unk>
Und <unk> sie <unk> Das sind wichtig für <unk>
<unk> -- wir sind <unk> als <unk> <unk>  mit der <unk> die uns <unk>  um jeden <unk> <unk> zu arbeiten --  außer der <unk>
Es gibt einen <unk> <unk>  das ich nicht <unk> wo die <unk> <unk> funktioniert.
Ich <unk> Ihnen nicht <unk> weil ich es <unk> <unk>
Was also diese <unk>  diese unglaubliche <unk> von <unk> die wir mit <unk> <unk> <unk>  <unk> wir <unk> um wieder zu <unk>  und wieder zu <unk>  ob wir uns selbst nicht <unk> sollten.
Wir können unsere <unk> <unk> <unk>  und wir haben unsere <unk> auf einen <unk> <unk>  und unsere <unk> auf unsere <unk> <unk> <unk>
Und selbst wenn sie alle <unk> <unk>  jeden <unk> die wir uns <unk> <unk> <unk> <unk>  <unk> <unk> ich diese <unk> <unk>
<unk> <unk> ich mich an diese <unk> <unk> <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk>  ist es sicher die Erfahrung des <unk> <unk>  ganz anders als es <unk>
<unk> <unk> wir <unk>  große Dinge und kleine Dinge <unk> Material und <unk>  Leben ist eine Materie von <unk>
Und die Welt <unk> die wir <unk> <unk> wie <unk>
Das ist zu sagen, es gab es <unk>  aber nicht alles <unk>
Und die Welt die wir jetzt in der <unk> so <unk>
Und die Frage ist: ist das gute <unk> oder <unk> <unk>
Und die Antwort ist, <unk>
Wir alle wissen was gut daran ist.  Ich werde darüber sprechen, was schlecht <unk>
All diese <unk> hat zwei <unk>  zwei <unk> <unk>
Eine <unk> <unk>  ist, dass es <unk> <unk> statt <unk>
Mit so viele <unk> um <unk> zu <unk>  Menschen finden es sehr schwer zu <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel <unk> <unk> <unk> eine <unk> die von <unk> in <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  von etwa einer Millionen <unk> und über <unk> <unk> <unk>
Und was sie <unk>  ist, dass für alle 10 <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Sie <unk> 50 <unk> <unk> <unk> <unk> <unk>  als wenn Sie nur <unk> <unk> <unk> Warum?
Denn mit 50 <unk> <unk> <unk>  Es ist so <unk> <unk> <unk> zu <unk> <unk>  das Sie einfach <unk> bis <unk>
Und dann <unk>  und <unk> und <unk>  und natürlich <unk> <unk>
<unk> dass das nicht nur <unk>  die Menschen <unk> werden müssen, wenn sie <unk>  <unk> müssen wenn sie <unk>  weil sie kein <unk> haben.  Es bedeutet, dass die Entscheidung so schwer zu <unk>  dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie sind so viel <unk> wie <unk> Dollar pro Jahr <unk>  von der <unk> die ihre <unk> <unk> <unk>
<unk> ist also eine <unk> <unk> zu viele <unk>
Und ich denke, es macht die Welt so <unk> <unk> <unk> <unk> <unk> <unk> oder <unk>    Man will die Entscheidung <unk> wenn es für alles <unk>
Man will nicht die falsche <unk> <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> Die zweite <unk>  ist, dass wenn wir <unk> <unk> die <unk> <unk> und einen <unk> <unk>  <unk> wir <unk> mit der <unk> der <unk> <unk>  als ob wir <unk> <unk> <unk> <unk> <unk>
Und es gibt mehrere <unk> <unk>
Das ist mit vielen verschiedenen <unk> <unk> <unk> <unk>  Wenn man einen <unk> <unk> und nicht <unk> -- und was <unk> <unk> <unk> --  Es ist einfach <unk> Sie könnten eine andere Wahl gemacht haben  das wäre besser <unk> Und das wäre <unk>  das wäre <unk> <unk> <unk> Sie an der <unk> <unk> <unk> Sie sich <unk> <unk> und <unk>
<unk> wenn es ein gutes <unk> <unk>
Es gibt mehr <unk> es gibt, die es <unk> <unk> alles zu <unk>  das <unk> über die <unk> die Sie <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> einen großen Punkt <unk>  über über die <unk> die wir Dinge <unk>  <unk> <unk> was wir sie <unk>
Wenn es <unk> <unk> gibt, um <unk>  es ist leicht zu <unk> Sie sich die <unk> <unk>  <unk> die Sie <unk>  <unk> die Sie weniger <unk> mit dem <unk> <unk>
Hier ein Beispiel <unk> <unk> sich nicht über die andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn Sie nicht New York <unk> nicht <unk>
Das ist <unk> <unk>
Hier ist das ein paar auf der <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben sich alle selbst
Was könnte <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte direkt vor meinem <unk> <unk> sein.
Und er <unk> zwei Wochen <unk> durch die Idee <unk> dass er den <unk> Tag <unk> ist, um einen großen <unk> Raum zu haben.
<unk> aus dem <unk> <unk> wir uns <unk>  selbst wenn das, was wir <unk> <unk> <unk>
Und je <unk> es gibt <unk>  desto <unk> <unk> werden <unk> dieser <unk>  <unk> werden wir von uns als <unk> <unk> <unk>
Hier ist ein weiteres <unk>
Das <unk> macht <unk> <unk>
Es macht <unk> über <unk> <unk>  und wahrscheinlich über Dinge <unk>
Aber <unk> ist es, dass man <unk> <unk> <unk> <unk>  Sie sind <unk> nicht in andere Dinge zu <unk>  die vielleicht viele <unk> <unk>  und es wird weniger <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> als ich <unk> <unk>
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit als <unk> in einem <unk>  und Sie <unk> sie und sie <unk> und sie <unk> <unk> <unk>  wenn Sie sie <unk> und <unk> <unk> <unk>  sie <unk> genug <unk>
Ich <unk> meine <unk> nach Jahren <unk> <unk> diese alten <unk> <unk>  und ich sagte: "Ich möchte ein <unk> von <unk> <unk> Hier mein <unk>
Und die <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> <unk> <unk> oder <unk>
<unk> du sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> <unk> Und nach <unk> sagte ich, <unk> ich will die <unk> <unk>
Er hatte keine <unk> was das war,  also habe ich eine Stunde auf all diese <unk> <unk>  und ich ging aus dem <unk> – mit dem <unk> <unk> ich je <unk>
Ich habe <unk> <unk> <unk> Das <unk> <unk> für mich <unk>
Aber -- ich <unk> mich <unk>
Warum? Ich habe ein <unk> Buch <unk> um das zu <unk>
Der Grund, warum ich <unk> <unk> ist, dass  mit all diesen <unk> <unk>  mein <unk> darüber wie gut ein <unk> der <unk> <unk>
Ich hatte sehr <unk> keine <unk> als sie <unk> <unk>
Als sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich <unk> war gut <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> habe, was ich <unk> habe, und was ich <unk> <unk> <unk>
<unk> <unk> sich an die Leben nicht helfen können, aber die <unk> Menschen haben  darüber wie gut diese <unk> sein wird.
Und was wird weniger <unk> mit <unk> <unk>  selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß, dass das <unk>
<unk> <unk> sich alles so <unk> Ich kann nicht <unk> sein. Denn wenn sie das <unk> dann würde man alles <unk> was das <unk> <unk>
Die Wahrheit ist so <unk>
<unk> war besser <unk> als alles <unk>  Der Grund dafür, dass alles besser <unk> war <unk> als alles <unk>  Es war tatsächlich möglich für Menschen <unk> zu haben, die <unk> zu haben.
<unk> die Welt in der wir in <unk> <unk> <unk>  mit <unk> <unk> <unk> --  die besten <unk> die man je <unk> kann, ist das Zeug so gut wie man es <unk>
Sie werden nie <unk> <unk> sein.  weil Ihre <unk> meine <unk> durch die <unk> <unk>
Das <unk> zu <unk> -- das <unk> Sie alle kamen für die <unk> <unk> <unk> <unk>
Ich möchte sagen, -- nur ein <unk> Moment --  das ich wirklich <unk> in einen <unk> <unk>  und sie ist wirklich <unk>
Ich konnte nicht mehr mehr <unk> Ich habe nicht mehr gemacht.
Aber <unk> ist nicht immer so schlecht <unk>
<unk> -- <unk> <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnten Sie tun?
Wenn es hunderte <unk> <unk> <unk> <unk>  und man <unk> <unk> <unk> <unk>
Es ist <unk> klar, dass die Antwort auf die Frage <unk> ist.
Sie hätten besser <unk>
Mit hundert Arten von <unk> auf <unk>  es gibt keine <unk> für <unk>
Und wenn die Leute <unk> <unk>  und obwohl die Ergebnisse der <unk> gut <unk> sind, gut <unk>  sie sich selbst <unk>
<unk> <unk> hat sich in der <unk> Welt in den letzten <unk>
Ich glaube, ein <unk> -- nicht die <unk> aber ein <unk> -- <unk>  auf diese <unk> von <unk> und auch <unk>  ist, dass die <unk> <unk> sind.  Denn ihre <unk> so <unk>  und dann wenn sie diese <unk> <unk> <unk> <unk>
Und so <unk> <unk> dass wir besser in <unk> <unk> <unk>  und wir <unk> uns <unk>
Lassen Sie mich Sie <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage die <unk> besser als <unk>  aber es <unk> nicht <unk> dass mehr als ein paar <unk> ist.
Es gibt einige <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir lange <unk> haben, wo <unk> unsere <unk> <unk> <unk>
Nun, als <unk> Materie -- Ich habe fast <unk>  als <unk> das Ding um darüber zu <unk> Was <unk> <unk> <unk> ist <unk>  was diese ganze Wahl in der <unk> <unk>
Es gibt viele Orte in der Welt und wir haben von <unk> gehört.  und wir haben von <unk> <unk>  wo ihr Problem nicht so viel <unk>
Das Problem ist, dass sie zu <unk> haben.
Das <unk> über die ich <unk> ist das <unk> <unk>  der <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk> <unk> <unk> <unk> <unk> mit Ihnen <unk>   darüber, wie diese <unk> und <unk> <unk> <unk> nicht <unk>
Es ist ein <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  es ist nicht einfach <unk>
Sie <unk>
Sie machen uns <unk>
Wenn einige <unk> Menschen in unserer <unk> <unk> um alle <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur diese Menschen <unk> <unk> zu <unk>  nicht nur diese Menschen <unk> sondern <unk> wäre auch <unk> <unk>  Was <unk> einen <unk> <unk>
<unk> <unk> werden jeden besser <unk> -- nicht nur <unk> Menschen --  wegen der <unk> von <unk> <unk>
Um <unk> zu <unk> kann man etwas <unk> was man sein will -- keine <unk> Sie <unk> diese <unk> und <unk> <unk>  Was bedeutet das?
Es ist nichts möglich in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und das ist die Art, wie ich es bei <unk> <unk>
<unk> mehr ich darüber <unk> <unk>  desto mehr ich kam auf die <unk> dass dieser Fische etwas <unk>
Denn die Wahrheit der Wahrheit ist, dass wenn man die <unk> <unk> <unk> so dass alles <unk> ist.  Sie haben keine <unk> <unk>
Wenn man diese <unk> <unk> <unk> das alles ist <unk>  man <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht ein <unk>
Das ist fast sicher zu <unk> --  vielleicht sogar für die <unk> <unk> für uns.
Aber die <unk> von einigen <unk> <unk> ist ein <unk> für <unk>  Ich <unk> <unk>
Vielen Dank.
